{
	"folders": [
		{
			"path": "G:\\LEDP-2020\\Html5\\Class-05"
		},
		{
			"path": "G:\\LEDP-2020\\Html5\\Class-06"
		},
		{
			"path": "G:\\LEDP-2020\\Html5\\Class-07"
		},
		{
			"path": "G:\\LEDP-2020\\Html5\\Class-08"
		},
		{
			"path": "G:\\LEDP-2020\\Html5\\Class-09"
		},
		{
			"path": "G:\\LEDP-2020\\Html5\\Class-10"
		},
		{
			"path": "G:\\LEDP-2020\\Html5\\Class-11"
		},
		{
			"path": "G:\\LEDP-2020\\Html5\\Class-12"
		},
		{
			"path": ".."
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "Web Development"
	}
}